devops839/nginx-for-azure-deploy-action/action.yml
name: "NGINX Configuration Sync"
description: "Sync NGINX configuration from a git repo and/or certificates from an Azure Key Vault to an NGINXaaS for Azure deployment"

inputs:
  subscription-id:
    description: "The Azure subscription ID of the NGINXaaS for Azure deployment."
    required: true
  resource-group-name:
    description: "The resource group of the NGINXaaS for Azure deployment."
    required: true
  nginx-deployment-name:
    description: "The name of the NGINXaaS for Azure deployment."
    required: true
  nginx-config-directory-path:
    description: 'The NGINX configuration directory path relative to the root of the Git repository, example: "config/".'
    required: false
  nginx-root-config-file:
    description: >
      'The root NGINX configuration file path relative to the NGINX configuration directory in the Git repository, example: "nginx.conf".'
    required: false
    default: "nginx.conf"
  transformed-nginx-config-directory-path:
    description: >
      'The absolute directory path in the NGINXaaS for Azure deployment where your configuration files will be placed. 
      All files found in the nginx-config-directory-path will be copied to this location in the deployment. 
      For example, use "/etc/nginx/" to match the standard NGINX directory structure on your NGINXaaS deployment.
      If your NGINX configuration files use absolute paths in "include" directives, this setting ensures those paths are correctly mapped in the deployment by prepending the specified directory.'
    required: false
    default: ""
  nginx-certificates:
    description: 'An array of JSON objects each with keys nginx_cert_name, keyvault_secret, certificate_virtual_path and key_virtual_path.'
    required: false
  protected-files:
    description: "Comma-separated list of file paths relative to nginx-config-directory-path that should be marked as protected."
    required: false
    default: ""
  debug:
    description: "Enable/Disable debug output."
    required: false
    default: "false"
  dry-run:
    description: "Run NGINX configuration validation only (non-blocking)."
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: "Synchronize NGINX certificate(s) from the Git repository to an NGINXaaS for Azure deployment"
      run: ${{github.action_path}}/src/deploy-certificate.sh \
        --subscription-id=${{ inputs.subscription-id }} \
        --resource-group-name=${{ inputs.resource-group-name }} \
        --nginx-deployment-name=${{ inputs.nginx-deployment-name }} \
        --certificates=${{ toJSON(inputs.nginx-certificates) }} \
        --debug=${{ inputs.debug }}
      if: ${{ inputs.nginx-certificates != '' }}
      shell: bash

    - name: "Synchronize/Validate NGINX configuration"
      run: ${{github.action_path}}/src/deploy-config.sh \
        --subscription-id=${{ inputs.subscription-id }} \
        --resource-group-name=${{ inputs.resource-group-name }} \
        --nginx-deployment-name=${{ inputs.nginx-deployment-name }} \
        --nginx-config-directory-path=${{ inputs.nginx-config-directory-path }} \
        --nginx-root-config-file=${{ inputs.nginx-root-config-file }} \
        --transformed-nginx-config-directory-path=${{ inputs.transformed-nginx-config-directory-path }} \
        --protected-files=${{ inputs.protected-files }} \
        --debug=${{ inputs.debug }} \
        --dry-run=${{ inputs.dry-run }}
      if: ${{ inputs.nginx-config-directory-path != '' }}
      shell: bash

devops839/nginx-for-azure-deploy-action/.github/workflows/nginx-dry-run.yml
- name: Run NGINX dry-run validation
  uses: ./  # local action in this repo; replace with nginxinc/nginx-for-azure-deploy-action@feature/dry-run if pushed to branch
  with:
    subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resource-group-name: ${{ secrets.AZURE_RESOURCE_GROUP }}
    nginx-deployment-name: ${{ secrets.NGINX_SERVICE_NAME }}
    nginx-config-directory-path: test/configs/
    nginx-root-config-file: nginx.conf
    dry-run: true

devops839/nginx-for-azure-deploy-action/.github/workflows/nginx-dry-run.yml
- name: Run NGINX dry-run validation
  uses: ./
  with:
    subscription-id: "dummy-subscription"
    resource-group-name: "dummy-rg"
    nginx-deployment-name: "dummy-nginx"
    nginx-config-directory-path: test/configs/
    nginx-root-config-file: nginx.conf
    dry-run: true
    debug: false